{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "type": "file",
        "color": {
            "1": "red",
            "2": "magenta",
            "3": "yellow"
        },
        "padding": {
            "top": 0,
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "separator",
        {
            "type": "os",
            "key": " OS"
        },
        {
            "type": "uptime",
            "key": " Uptime"
        },
        {
            "type": "wm",
            "key": " WM"
        },
        {
            "type": "cpu",
            "key": " CPU"
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU"
        },
        {
            "type": "memory",
            "key": "󰍛 Memory"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
