# ── Font ─────────────────────────────────────────────────────────
font-family = Liga SFMono Nerd Font
font-size = 14
font-feature = calt
font-feature = liga
adjust-cell-height = 20%

# ── Theme ────────────────────────────────────────────────────────
theme = Catppuccin Mocha
background-opacity = 0.95

# ── Window ───────────────────────────────────────────────────────
window-padding-x = 12
window-padding-y = 8
window-inherit-working-directory = true
confirm-close-surface = false
quit-after-last-window-closed = true
resize-overlay = never
macos-titlebar-style = transparent

# ── Cursor ───────────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = false

# ── Shell ────────────────────────────────────────────────────────
command = zsh

# ── Misc ─────────────────────────────────────────────────────────
scrollback-limit = 4294967295
quick-terminal-animation-duration = 1
copy-on-select = clipboard
